{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Image
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , SpriteRenderer
\f1 \'c0\'c7
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  Dim
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 .\
\

\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  SpriteRenderer 
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1\'b0\'d4
\f0  SpriteMask
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  SpriteDim
\f1 \'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b4\'c2
\f0  
\f1 \'b5\'f5
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'f3\'bf\'cd
\f0  
\f1 \'c6\'f7\'c4\'bf\'bd\'cc
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'b4\'dc
\f0 , UI
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ab\'bd\'c3\'b5\'ca
\f0 .\
\
\uc0\u50724 \u48652 \u51229 \u53944  \u46372 \u51032  \u53364 \u47533 \u51012  \u54876 \u49457 \u54868  \u54616 \u47140 \u44256  \u54616 \u47732  \u52852 \u47700 \u46972 \u50640  RayCast2D \u52980 \u54252 \u45324 \u53944 \u47484  \u44845  \u45347 \u50612 \u50556  \u54632 }