{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u54256 \u53944  CustomRange \u44288 \u47144  \u51221 \u48372 \
\
Padding\uc0\u51008  px\u47196  4\u51221 \u46020  \u44036 \u44201 \
Packing Method\uc0\u45716  Fast\
Resoulution\uc0\u51008  \u50508 \u50500 \u49436 \
CustomRange\uc0\u45716 \
\
\uc0\u47928 \u51088 ,\u49707 \u51088 ,\u44592 \u54840  => 32-126, 160-255, 8208-8287\
\
\uc0\u51068 \u48376 \u50612   => 12288-12351, 12352-12447, 12448-12543, 12784-12895\
\
\uc0\u54620 \u51088  => 19968-40959\
\
\uc0\u54620 \u44544  => 4352-4607, 44032-55203\
\
\uc0\u50689 \u50612  => 65280-65519\
\
\uc0\u47784 \u46160  \u54252 \u54632 \u54620  Range\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 32-126, 160-255, 8208-8287, 12288-12351, 12352-12447, 12448-12543, 12784-12895, 19968-40959, 4352-4607, 44032-55203, 65280-65519}