{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs28 \cf2 	\'95	
\f1 Tools \uc0\u9656  Missing Scripts \u9656  Find In Open Scenes
\f0  \uc0\u8594  
\f2\b \uc0\u54788 \u51116  \u50676 \u47140  \u51080 \u45716  \u50476  \u51204 \u52404 
\f0\b0 \uc0\u50640 \u49436  Missing\u51060  \u48537 \u51008  \u50724 \u48652 \u51229 \u53944 \u47484  \u53080 \u49556 \u50640  \u44221 \u47196 \u50752  \u54632 \u44760  \u52636 \u47141 \u54616 \u44256 , 
\f2\b \uc0\u54620  \u48264 \u50640  Selection\u51004 \u47196  \u51105 \u50500 \u51469 \u45768 \u45796 .
\f0\b0 \
	\'95	
\f1 Tools \uc0\u9656  Missing Scripts \u9656  Remove In Open Scenes
\f0  \uc0\u8594  Missing \u52980 \u54252 \u45324 \u53944 \u47484  
\f2\b \uc0\u51068 \u44292  \u51228 \u44144 
\f0\b0 \uc0\u54633 \u45768 \u45796 (Undo \u44032 \u45733 ).}