{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'b0\'c1\'a1\'c0\'bb
\f1  
\f0 \'ba\'b8\'b3\'bb\'c1\'d6\'b4\'c2
\f1  
\f0 \'c6\'cb\'be\'f7\'c0\'bb
\f1  
\f0 \'c6\'d0\'c5\'b0\'c1\'f6\'c8\'ad\'c7\'d1
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 .\
\
GoogleRatingPackage 
\f0 \'bc\'b3\'c4\'a1
\f1  
\f0 \'c7\'ca\'bc\'f6
\f1 .\
\
Star 
\f0 \'b3\'bb\'ba\'ce\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  RatingStart
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f1  StartSprites 
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae\'b0\'a1
\f1  
\f0 \'c7\'ca\'bc\'f6
\f1 .\
\
0
\f0 \'b9\'f8\'c2\'b0
\f1  sprite
\f0 \'b4\'c2
\f1  star 
\f0 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f1  sprite\
1
\f0 \'b9\'f8\'c2\'b0
\f1  sprite
\f0 \'b4\'c2
\f1  star 
\f0 \'c8\'b0\'bc\'ba\'c8\'ad
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f1  sprite\
\

\f0 \'b2\'c0
\f1  uiNavigation
\f0 \'c0\'bb
\f1  
\f0 \'c7\'ca\'bf\'e4\'b7\'ce
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 \
GetView
\f0 \'b7\'ce
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'d2\'b7\'af\'bf\'c3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\
\
\
\
}